<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 30 days</title>
</head>
<body>
   <!--  <div style="display : flex">
    <button class ="color-btn" id="red" value="red" style=" height: 100px ;background-color : red ; width: 100px;"> </button>
    <button class ="color-btn" id="yellow" value="yellow" style=" height: 100px ;background-color : yellow ; width: 100px;"></button>
    <button class ="color-btn" id="green" value="green" style=" height: 100px ;background-color : green ; width: 100px;"></button>

    </div>

    <button id="clear-game">Reset</button>
 -->
 <div class="constainer" style="display: flex ; flex-direction: column; padding: 10px;">
    <label for="totalbill">TotalBill : 
        <input type="text" id="totalbill">
    </label>
    
    <label for="tippercentage">Tip % : 
        <input type="text" id="tippercentage">
    </label>
    <label for="totalpeople" id="Addpeople">totalpeople
        <button id="plus">+</button> 
        <button id="minus">-</button> 
        <input type="text" id="totalpeople" placeholder="totaleople">
    </label>
    <button id="calculate" style="width: fit-content;">Calculate per person</button>

    <label for="perperson">Perperson
        <input type="text" id="perperson">
    </label>

    <button id="reset" style="width: fit-content;">Reset</button>

 </div>
    
    <script src="/index.js"></script>
</body>
</html>